{
  "pages": [
    "fitness/index/index",
    "fitness/user/weblogin",
    "fitness/user/info",
    "fitness/food/food",
    "fitness/term/term",
    "fitness/food/detail",
    "fitness/tools/bm",
    "fitness/article/detail",
    "fitness/term/detail",
    "fitness/tools/aipic",
    "fitness/other/about"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#FFFFFF",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "white"
  },
  "sitemapLocation": "sitemap.json"
}